# ChordBrowser

app/: build.gradle
app/src/androidTest/java/sk/matusskerlik/chordbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/matusskerlik/chordbrowser/: BaseApplication.java  MainActivity.java  SettingsActivity.java
app/src/main/java/sk/matusskerlik/chordbrowser/audio/: ChordPlayer.java
app/src/main/java/sk/matusskerlik/chordbrowser/di/: ActivityScope.java  AppComponent.java  AppModule.java  ApplicationScope.java  AudioModule.java  DatabaseModule.java  ExecutorModule.java  FragmentScope.java  FragmentsModule.java  MainActivityModule.java  RepositoryModule.java  RetrofitModule.java  ToastModule.java  ViewModelFactory.java  ViewModelModule.java
app/src/main/java/sk/matusskerlik/chordbrowser/model/: Chord.java  ChordGroup.java
app/src/main/java/sk/matusskerlik/chordbrowser/model/database/: ChordDao.java  ChordDatabase.java
app/src/main/java/sk/matusskerlik/chordbrowser/model/repository/: ChordRepository.java
app/src/main/java/sk/matusskerlik/chordbrowser/model/rest/: ChordsApiService.java
app/src/main/java/sk/matusskerlik/chordbrowser/model/webservice/: ChordsWebService.java
app/src/main/java/sk/matusskerlik/chordbrowser/sensor/: AccelerationSensor.java
app/src/main/java/sk/matusskerlik/chordbrowser/ui/fragments/: BaseViewAdapter.java  ChordAdapter.java  ChordGroupAdapter.java  ChordsGridFragment.java  ChordsGridViewModel.java  ChordsRecyclerViewAdapter.java  LoadingFragment.java  LoadingViewModel.java
app/src/main/java/sk/matusskerlik/chordbrowser/ui/utils/: Toaster.java
app/src/main/java/sk/matusskerlik/chordbrowser/ui/views/: ChordView.java  ChordsRecyclerView.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_chords.xml  fragment_chords_gird.xml  loading_fragment.xml  sample_chord_view.xml  settings_activity.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs_chord_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/sk/matusskerlik/chordbrowser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
