<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019 Matúš Škerlík.
  ~ All rights reserved.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">
    <fragment
        android:id="@+id/chordsGridFragment"
        android:name="sk.matusskerlik.chordbrowser.ui.fragments.ChordsGridFragment"
        android:label="fragment_chords_gird"
        tools:layout="@layout/fragment_chords_gird">
        <action
            android:id="@+id/action_chordsGridFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
    </fragment>
    <fragment
        android:id="@+id/loadingFragment"
        android:name="sk.matusskerlik.chordbrowser.ui.fragments.LoadingFragment"
        android:label="loading_fragment"
        tools:layout="@layout/loading_fragment">
        <action
            android:id="@+id/action_loadingFragment_to_chordsGridFragment"
            app:destination="@id/chordsGridFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="sk.matusskerlik.chordbrowser.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>